<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Search <strong>Any</strong> <span>Movies</span></h1>
        <div class="row">
            <input type="text" id="title" placeholder="SearchmovieName...">
            <button id="btn" onclick="showMovies()">Search</button>
        </div>
        <div id="show-movies"></div>
    </div>
    <script src="movie.js"></script>
</body>
</html>


